
.contenedor {
	width: 300px;
	gap: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajusta la cantidad de columnas según el tamaño */
    gap: 20px;
    padding: 20px;
	text-align: center;
	justify-content: space-evenly;
	align-items: center;
	margin: auto;
}

a {
	text-decoration: none;
	color: inherit;
}

.card {
    background-color: #ff009d10; /* Fondo item */
    border-radius: 6%;
    text-decoration: none; 
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    -webkit-box-shadow: 5px 5px 37px 0px rgba(0,0,0,0.29); 
    box-shadow: 5px 5px 37px 0px rgba(0,0,0,0.29);
    background: linear-gradient(135deg, rgba(158, 178, 214, 0.233), rgba(255, 255, 255, 0.1));
 border: 1px solid rgba(255, 255, 255, 0.2);

    transition: transform 0.3s ease, background-color 0.3s ease; /* TRANSICION MAS SUAVE */
}

.card img {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    border-radius: 50%; /* Makes images circular */

}

.card:hover {
	transform: scale(1.05); /* Aumenta un poco el tamaño */
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); /* Añade una sombra */
}



